<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Favorite_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yucca" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-hh-48C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="47d-Ob-cgv">
                                <rect key="frame" x="16" y="35" width="296" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Xk-Nk-6pc">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTDOOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-Zo-pT0">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="Tbn-fu-Sw6"/>
                                                    <constraint firstAttribute="height" constant="21" id="eGL-yl-BZ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVENTURES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxE-T4-WYa">
                                                <rect key="frame" x="0.0" y="21" width="135" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="7f2-u6-r4d"/>
                                                    <constraint firstAttribute="height" constant="21" id="dF6-wI-ly1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESERT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRY-yP-P7f">
                                                <rect key="frame" x="0.0" y="42" width="135" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="07Q-H7-DLf"/>
                                                    <constraint firstAttribute="height" constant="21" id="viR-tD-C4r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VV9-Zr-CBz">
                                        <rect key="frame" x="0.0" y="103" width="296" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YUCCA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-hi-sii">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="A5A-Df-bUY"/>
                                                    <constraint firstAttribute="width" constant="296" id="V7K-Wh-U4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALLEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-RG-b4G">
                                                <rect key="frame" x="0.0" y="59" width="296" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="296" id="179-3R-y5U"/>
                                                    <constraint firstAttribute="height" constant="74" id="xbW-tg-wUF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="75"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ILZ-cf-GMN">
                                        <rect key="frame" x="0.0" y="276" width="189" height="31"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="buT-JA-YFv">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="EeH-Nk-MIH"/>
                                                    <constraint firstAttribute="width" constant="39" id="qNx-uu-PcY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALIFORNIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-VB-zUY">
                                                <rect key="frame" x="54" y="0.0" width="135" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="WWL-EW-Gk1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-h2-8Jh">
                                <rect key="frame" x="90" y="592" width="195" height="35"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.29353710230000002" blue="0.24963829279999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DDP-Fe-caM"/>
                                    <constraint firstAttribute="width" constant="195" id="lG7-c0-ND7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="FIND OUT MORE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXh-Ae-mlm"/>
                                    <segue destination="gU1-Xk-TTj" kind="show" id="K8O-og-uGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s7d-h2-8Jh" secondAttribute="bottom" constant="40" id="B6l-Hv-ufp"/>
                            <constraint firstAttribute="trailing" secondItem="C3o-hh-48C" secondAttribute="trailing" id="CYs-dl-99j"/>
                            <constraint firstItem="s7d-h2-8Jh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FOz-Q9-YaJ"/>
                            <constraint firstItem="47d-Ob-cgv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GZd-l5-Cw1"/>
                            <constraint firstItem="C3o-hh-48C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LQw-j4-R4m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C3o-hh-48C" secondAttribute="bottom" id="Pew-Ay-xGG"/>
                            <constraint firstItem="47d-Ob-cgv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="bRO-iy-5nJ"/>
                            <constraint firstItem="C3o-hh-48C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cOI-6H-Ii6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreButton" destination="s7d-h2-8Jh" id="nXH-9E-Jin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="145"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="71h-3I-M1c">
            <objects>
                <viewController id="gU1-Xk-TTj" customClass="DetailVC" customModule="My_Favorite_Place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyQ-xP-5DQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PMi-pa-RRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMD-HL-qRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yucca2" translatesAutoresizingMaskIntoConstraints="NO" id="Ujv-S2-oWQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="23R-Mq-2yw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT YUCCA VALLEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-WT-2nd">
                                <rect key="frame" x="77" y="66" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Bgi-hj-1Fg"/>
                                    <constraint firstAttribute="height" constant="21" id="lYG-4Y-ibl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pYQ-yv-Vm2">
                                <rect key="frame" x="16" y="192" width="343" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-Zh-wfR">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs4-w6-3PK">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hos-07-dV4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,700" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3L-Xl-AL4">
                                                <rect key="frame" x="0.0" y="30" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ino-s6-c8k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="adW-yJ-Jaz">
                                        <rect key="frame" x="0.0" y="60" width="343" height="415"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq0-6h-1ZA">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nLu-pF-wwJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csD-YM-zo1">
                                                <rect key="frame" x="0.0" y="30" width="343" height="385"/>
                                                <mutableString key="text">Shosone-speaking Chemuevi and Serrano Indians occupied the Morongo Basin (about half of which is occupied by the city of Yucca Valley) until small pox epidemic decimated them in the 1880s. By that time, the area was being prospected by Americans, Mexicans and Chinese. In 1881, Chuck Warren leased grazing land and after hand digging a well, opened the area to ranching. After the turn of the century, homesteaders began arriving in the area, and in the attendant fencing of lands, feuds between ranchers and homesteaders ensued. After World War II, smaller homesteading plots allowed veterans with health problems to take up residence and after highway improvements were made, tourists and the movie industry were attracted. </mutableString>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYM-37-rYS">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lM4-Pg-jpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORQ-WT-2nd" firstAttribute="centerY" secondItem="Ujv-S2-oWQ" secondAttribute="centerY" id="2Ou-Gl-DIC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYQ-yv-Vm2" secondAttribute="trailing" id="58Q-ig-7r7"/>
                            <constraint firstAttribute="trailing" secondItem="Ujv-S2-oWQ" secondAttribute="trailing" id="KZG-0T-YtW"/>
                            <constraint firstItem="pYQ-yv-Vm2" firstAttribute="top" secondItem="Ujv-S2-oWQ" secondAttribute="bottom" constant="40" id="LRl-lT-YnI"/>
                            <constraint firstItem="Ujv-S2-oWQ" firstAttribute="top" secondItem="DMD-HL-qRb" secondAttribute="top" id="OHJ-1v-lgq"/>
                            <constraint firstItem="pYQ-yv-Vm2" firstAttribute="leading" secondItem="DMD-HL-qRb" secondAttribute="leadingMargin" id="OLO-zG-1D3"/>
                            <constraint firstItem="PMi-pa-RRg" firstAttribute="top" secondItem="pYQ-yv-Vm2" secondAttribute="bottom" id="atG-It-boh"/>
                            <constraint firstItem="ORQ-WT-2nd" firstAttribute="centerX" secondItem="Ujv-S2-oWQ" secondAttribute="centerX" id="gC3-UH-15E"/>
                            <constraint firstItem="Ujv-S2-oWQ" firstAttribute="leading" secondItem="DMD-HL-qRb" secondAttribute="leading" id="mgd-YK-qkV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoH-90-OJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="35" height="35"/>
        <image name="yucca" width="1700" height="1133"/>
        <image name="yucca2" width="550" height="366"/>
    </resources>
</document>
